body {
    margin: 0;
    padding: 0;
}

header {
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.car {
    width: 90px; 
    height: 90px; 
    margin-right: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar-logo {
    font-size: 24px;
}

.navbar-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-links li {
    margin-left: 20px;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-logo {
        margin-bottom: 10px;
    }

    .navbar-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}
h3{
position:absolute;
top:10px;
left:110px;
}
.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
		table-block {
            max-width: 960px; 
            margin: 0 auto; 
        }
        /* Mobile-first media query */
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: column-reverse; 
            }
        }
		       table {
            width: 100%; 
            border-collapse: collapse;
            margin-bottom: 20px; 
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #ccc;
        }
				.even
{
	background-color:pink;
}
		#vyravn li {
			list-style-position:inside;
		}
		.navbar ul {
    list-style-type: none; 
   }
        
         #ft
{
    background-color:#DB7093;
    height:100px;
}
.ft1
{
    padding:20px 0 0 50px;
    font-size:20px;
}
img.car
{            width: 90px;
            height: 90px;	         
   }
